<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.07 at 02:32:09 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.dvm.soap_service.dto"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.dvm.soap_service.dto.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:addCountryRequest">
      <class ref="com.dvm.soap_service.dto.AddCountryRequest"/>
    </bindings>
    <bindings scd="~tns:countryInfo">
      <class ref="com.dvm.soap_service.dto.CountryInfo"/>
    </bindings>
    <bindings scd="tns:putCountryRequest">
      <class ref="com.dvm.soap_service.dto.PutCountryRequest"/>
    </bindings>
    <bindings scd="tns:deleteCountryRequest">
      <class ref="com.dvm.soap_service.dto.DeleteCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.dvm.soap_service.dto.GetCountryResponse"/>
    </bindings>
    <bindings scd="tns:ResponseStatus">
      <class ref="com.dvm.soap_service.dto.ResponseStatus"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.dvm.soap_service.dto.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.dvm.soap_service.dto.Currency"/>
    </bindings>
  </bindings>
</bindings>

