<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.07 at 02:55:51 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dancuquocgia.bca">
    <schemaBindings map="false">
      <package name="com.dvm.soap_service.endpoint.dto"/>
    </schemaBindings>
    <bindings scd="tns:XacThucThongTinCongDanRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.XacThucThongTinCongDanRequest"/>
    </bindings>
    <bindings scd="tns:XacThucThongTinCongDanResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.XacThucThongTinCongDanResponse"/>
    </bindings>
    <bindings scd="tns:XacThucThongTinCongDan">
      <class ref="com.dvm.soap_service.endpoint.dto.XacThucThongTinCongDan"/>
    </bindings>
    <bindings scd="tns:KetQuaXacThuc">
      <class ref="com.dvm.soap_service.endpoint.dto.KetQuaXacThuc"/>
    </bindings>
  </bindings>
</bindings>

