<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.06 at 03:09:51 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dancuquocgia.bca">
    <schemaBindings map="false">
      <package name="com.dvm.soap_service.endpoint.dto"/>
    </schemaBindings>
    <bindings scd="tns:XacThucThongTinCongDanRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.XacThucThongTinCongDanRequest"/>
    </bindings>
    <bindings scd="tns:XacThucThongTinCongDanResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.XacThucThongTinCongDanResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.demo.example.com">
    <schemaBindings map="false">
      <package name="com.dvm.soap_service.endpoint.dto"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.dvm.soap_service.endpoint.dto.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.dvm.soap_service.endpoint.dto.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.dvm.soap_service.endpoint.dto.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.dvm.soap_service.endpoint.dto.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

