spring.application.name=soap_service
server.port=8999

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/soap_service
spring.datasource.username=root
spring.datasource.password=manhdv16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false