<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.07 at 03:30:17 PM ICT 

  -->
      
    <bindings xmlns:tns="http://dto.service.qluser.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dvm.soap_service.client.generate"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.dvm.soap_service.client.generate.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.dvm.soap_service.client.generate.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.dvm.soap_service.client.generate.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.dvm.soap_service.client.generate.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.dvm.soap_service.client.generate.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.dvm.soap_service.client.generate.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeRequest">
                  
            <class ref="com.dvm.soap_service.client.generate.UpdateEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployeeResponse">
                  
            <class ref="com.dvm.soap_service.client.generate.UpdateEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.dvm.soap_service.client.generate.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.dvm.soap_service.client.generate.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
